# ST_204_RestAssured

./: README.md  pom.xml
src/test/java/GoRest/: Setup.java  _01_Users.java  _02_Posts.java
src/test/java/Zippopotamus/: _01_ApiTest.java
